In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:\\Users\\sultan chowdhury\\OneDrive\\Desktop\\supershops.csv")

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()

# Normalaization

In [5]:
from sklearn.preprocessing import MinMaxScaler
m=MinMaxScaler()
df2['Marketing Spend']=m.fit_transform(df2[['Marketing Spend']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [6]:
from sklearn.preprocessing import MinMaxScaler
m=MinMaxScaler()
m_res=m.fit(df2[['Administration']])
df2['Administration']=m.transform(df2[['Administration']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [7]:
m=MinMaxScaler()

In [8]:
 m.fit(df2[['Transport']])

MinMaxScaler()

In [9]:
df2['Transport']=m.fit_transform(df2[['Transport']])

In [10]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

In [11]:
for col in df2.columns:
    if df2[col].dtype!='object'and col!='Profit':
        df2[col]=m.fit_transform(df2[[col]])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# standardization

In [12]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()
df4['Marketing Spend']=st.fit_transform(df4[['Marketing Spend']])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [13]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()
df4['Administration']=st.fit_transform(df4[['Administration']])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [14]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()
df4['Transport']=st.fit_transform(df4[['Transport']])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [15]:
for column in df4.columns:
    if df4[column].dtype!='object'and column!='Profit':
        df4[column]=st.fit_transform(df4[[column]])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# Log Transform

In [16]:
from sklearn.preprocessing import FunctionTransformer

In [17]:
log=FunctionTransformer(np.log1p)

In [18]:
df3['Transport']=log.fit_transform(df5[['Transport']])

In [19]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  13.064279    Dhaka  192261.83
1        162597.70       151377.59  13.003354      Ctg  191792.06
2        153441.51       101145.55  12.918864  Rangpur  191050.39
3        144372.41       118671.85  12.856314    Dhaka  182901.99
4        142107.34        91391.77  12.810851  Rangpur  166187.94

In [20]:
df3['Marketing Spend']=log.fit_transform(df3[['Marketing Spend']])

In [21]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       136897.80  13.064279    Dhaka  192261.83
1        11.999040       151377.59  13.003354      Ctg  191792.06
2        11.941081       101145.55  12.918864  Rangpur  191050.39
3        11.880158       118671.85  12.856314    Dhaka  182901.99
4        11.864345        91391.77  12.810851  Rangpur  166187.94

In [22]:
df3['Administration']=log.fit_transform(df3[['Administration']])

In [23]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  13.064279    Dhaka  192261.83
1        11.999040       11.927539  13.003354      Ctg  191792.06
2        11.941081       11.524326  12.918864  Rangpur  191050.39
3        11.880158       11.684126  12.856314    Dhaka  182901.99
4        11.864345       11.422922  12.810851  Rangpur  166187.94

In [24]:
for i in df6.columns:
    if df6[i].dtype!='object' and i!='Profit':
        df6[i]=log.fit_transform(df6[[i]])

In [25]:
df6.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  13.064279    Dhaka  192261.83
1        11.999040       11.927539  13.003354      Ctg  191792.06
2        11.941081       11.524326  12.918864  Rangpur  191050.39
3        11.880158       11.684126  12.856314    Dhaka  182901.99
4        11.864345       11.422922  12.810851  Rangpur  166187.94

# Max Absolute scaler

In [26]:
from sklearn.preprocessing import MaxAbsScaler
max_sc=MaxAbsScaler()

In [27]:
max_sc.fit(df5[['Marketing Spend']])

MaxAbsScaler()

In [28]:
df5['Marketing Spend']=max_sc.fit_transform(df5[['Marketing Spend']])

In [29]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [30]:
df5['Administration']=max_sc.fit_transform(df5[['Administration']])

In [31]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [32]:
df5['Transport']=max_sc.fit_transform(df5[['Transport']])

In [33]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

In [34]:
for col in df7.columns:
    if df7[col].dtype!='object' and col!='Profit':
        df7[col]=max_sc.fit_transform(df7[[col]])

In [35]:
df7.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

# Robust Scaler

In [36]:
from sklearn.preprocessing import RobustScaler
ros=RobustScaler()

In [37]:
df8=df.copy()

In [38]:
df8['Marketing Spend']=ros.fit_transform(df8[['Marketing Spend']])
df8.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [39]:
df8['Administration']=ros.fit_transform(df8[['Administration']])

In [40]:
df8.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [41]:
df8['Transport']=ros.fit_transform(df8[['Transport']])

In [42]:
df8.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

In [43]:
df9=df.copy()

In [45]:
for i in df9.columns:
    if df9[i].dtype!='object' and i!='Profit':
        df9[i]=ros.fit_transform(df9[[i]])

In [46]:
df9.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94